<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/task_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="任务工单流程"
        android:textSize="20dp"
        android:textColor="#0A0A0A"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_alignBottom="@id/task_tv"
        android:text="2017-03-17 15:37:06"
        android:textSize="14dp"
        android:textColor="#A1A1A1"/>
    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/task_tv"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#A1A1A1"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img1"
        android:layout_alignLeft="@id/task_tv"
        android:text="当前步骤"
        android:textColor="#0A0A0A"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/step_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv2"
        android:layout_alignTop="@id/tv2"
        android:layout_marginLeft="25dp"
        android:text="所长处理"
        android:textSize="16dp"
        android:textColor="#A1A1A1"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_alignLeft="@id/tv2"
        android:layout_marginTop="10dp"
        android:text="发起人"
        android:textSize="16dp"
        android:textColor="#0A0A0A"/>
    <TextView
        android:id="@+id/sponsor_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/step_tv"
        android:layout_below="@id/step_tv"
        android:layout_marginTop="10dp"
        android:text="酸奶沫沫"
        android:textSize="16dp"
        android:textColor="#A1A1A1"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="提交人"
        android:textSize="16dp"
        android:textColor="#0A0A0A"
        android:layout_above="@+id/img2"
        android:layout_toEndOf="@+id/sponsor_tv"
        android:layout_marginStart="28dp"/>
    <TextView
        android:id="@+id/submit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv3"
        android:layout_toRightOf="@id/tv4"
        android:layout_marginLeft="25dp"
        android:text="饼干渣渣"
        android:textSize="16dp"
        android:textColor="#A1A1A1"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tv3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:background="#A1A1A1"/>
    <ImageView
        android:id="@+id/img3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/ic_launcher"
        android:layout_alignLeft="@id/task_tv"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/img2"/>
    <TextView
        android:id="@+id/taskname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img3"
        android:layout_toRightOf="@id/img3"
        android:layout_marginLeft="10dp"
        android:text="RW00000014"
        android:textSize="16dp"
        android:textColor="#0A0A0A"/>


</RelativeLayout>